# AGENTOPS
AGENTOPS_API_KEY=agentops_api_key
# LLM
MODEL=model_deployment_name_or_modelname
API_VERSION=azure_api_version
API_TYPE=azure
API_KEY=api_key
BASE_URL=azure_base_url
# Image Generation
IMAGE_GENERATION_TYPE=azure # azure, openai, replicate...
IMAGE_SHAPE=landscape #landscape, portrait, square
# Dall-E 3
DALLE_MODEL=model_deployment_name_or_modelname
DALLE_API_VERSION=azure_api_version
DALLE_API_KEY=api_key
DALLE_BASE_URL=azure_base_url
DALLE_IMAGE_QUALITY=hd # hd, standard
DALLE_IMAGE_STYLE=vivid  #natural,vivid
# replicate
REPLICATE_API_TOKEN=repilicate_api_key
REPLICATE_MODEL_NAME=replicate_model_name #black-forest-labs/flux-schnell,black-forest-labs/flux-dev,black-forest-labs/flux-pro
# image generation policy
IMAGE_GENERATION_RETRIES=3
IMAGE_CRITICISM_RETRIES=2
IMAGE_SAVE_FAILURED_IMAGES=True
IMAGE_STYLE_KEYWORD=Pixar #Pixar,DreamWorks,CGSociety,Japanese comics,Hayao Miyazaki,Makoto Shinkai,Disney,cartoon illustration,anime 
# voice
AZURE_SPEECH_KEY=azure_speech_key
AZURE_SPEECH_REGION=azure_speech_region
AZURE_SPEECH_VOICE_NAME=azure_speech_voice_name

