# AGENTOPS
AGENTOPS_API_KEY=agentops_api_key
# LLM
MODEL=model_deployment_name_or_modelname
API_VERSION=azure_api_version
API_TYPE=azure
API_KEY=api_key
BASE_URL=azure_base_url
# Image Generation
IMAGE_GENERATION_TYPE=azure # azure, openai, other...
IMAGE_SIZE=1792x1024 #1792x1024, 1024x1792, 1024x1024
# Dall-E 3
DALLE_MODEL=model_deployment_name_or_modelname
DALLE_API_VERSION=azure_api_version
DALLE_API_KEY=api_key
DALLE_BASE_URL=azure_base_url
DALLE_IMAGE_QUALITY=hd # hd, standard
DALLE_IMAGE_STYLE=vivid  #natural,vivid
# image generation policy
IMAGE_GENERATION_RETRIESY=3
IMAGE_CRITICISM_RETRIES=2